# Mover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uz/devazimjon/sample/mover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devazimjon/sample/mover/: MainActivity.kt
app/src/main/java/uz/devazimjon/sample/mover/di/: AppModule.kt  CoilModule.kt  MovieInteractorsModule.kt
app/src/main/java/uz/devazimjon/sample/mover/ui/: Application.kt  MainActivity.kt
app/src/main/java/uz/devazimjon/sample/mover/ui/navigation/: Screen.kt
app/src/main/java/uz/devazimjon/sample/mover/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt
app/src/main/java/uz/devazimjon/sample/mover/util/: NavigationExt.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/devazimjon/sample/mover/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  KotlinPlugins.kt  SqlDelight.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/kotlin/uz/devazimjon/sample/mover/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUi.kt  GenericDialog.kt
gradle/wrapper/: gradle-wrapper.properties
movie/movie-datasource/: build.gradle.kts
movie/movie-datasource/main/: build.gradle.kts
movie/movie-datasource/src/main/: AndroidManifest.xml
movie/movie-datasource/test/: build.gradle.kts
movie/movie-domain/: build.gradle.kts
movie/movie-interactors/: build.gradle.kts
movie/ui-list/: build.gradle.kts
movie/ui-list/src/main/: AndroidManifest.xml
(+37 files in other folders)
