buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Android.androidBuildTools)
        classpath(KotlinPlugins.kotlinGradlePlugin)
        classpath(Hilt.hiltAndroid)
        classpath(SqlDelight.sqlDelightGradlePlugin)
    }
}

plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
