pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mover"
include ':app'

include ':core'

include ':components'

include ':movie:movie-datasource:main'
include ':movie:movie-datasource:test'
include ':movie:movie-interactors'
include ':movie:movie-domain'
include ':movie:ui-detail'
include ':movie:ui-list'
